<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
</head>


<body>
  <header>
    <img class="lobosvg" src="img/marca.svg">
    <nav>
      <ul class="botoes">
        <li><a href="/">Experiencia</a></li>
        <li><a href="/">Formação</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img class="lobo-jpg" src="/img/perfil.jpg" alt="Lobo">
    <article class="introducao">
      <nav aria-label="introducao">

        <h1>Desenvolver Front End & UX/UI Designer </h1>
        <p>Localizado no rio de janeiro 🏖️</p>
      </nav>
    </article>
    <h1 class="experienciaText">
      Experiencias
    </h1>
    <article>
      <nav aria-label="Experiencias">
        <div class="experiencia">
          <div class="exp-intro">
            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong> HTML, CSS</strong> e <strong>JavaScript.</strong> Para aplicativos web como a rede social Dogs eu trabalhei no <strong> UX </strong> e <strong>UI Desing</strong> do projeto </p>
          </div>
          <div class="experiencia-01">
            <div class="bikcraft">
              <h2> Bikcraft</h2>
              <p>No projeto bikcraft eu trabalhei no desenvolvimento completo do html, CSS e JavaScript do site. Além disso, também prestei consultoria no Design</p>
            </div>
            <div>
              <h2> Desenvolvedor Júnior </h2>
              <ul>
                <li>
                  <p>HTML</p>
                </li>
                <li>
                  <p>CSS</p>
                </li>
                <li>
                  <p>JavaScript</p>
                </li>
                <li>
                  <p>UX Design</p>
                </li>
                <li>
                  <p>UI Design</p>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div class="experiencia-02">
              <div class="surfbot">
                <h2> <strong> Surfbot</strong></h2>
                <p>Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi feito do zero.</p>
              </div>
              <div>
                <h2><strong> Desenvolvedor Júnior </strong></h1>
                  <ul>
                    <li>
                      <p>HTML</p>
                    </li>
                    <li>
                      <p>CSS</p>
                    </li>
                    <li>
                      <p>JavaScript</p>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="experiencia-03">
              <div class="brafe">
                <h2> <strong> Brafé</strong></h2>
                <p>Mais de três projetos foram desenvolvidos para a empresa Brafé. Eu trabalhei na criação do email marketing e também no HTML</p>
              </div>
              <div>
                <h2><strong> Desenvolvedor Júnior </strong></h1>
                  <ul>
                    <li>
                      <p>Email Marketing</p>
                    </li>
                    <li>
                      <p>HTML</p>
                    </li>
                    <li>
                      <p>CSS</p>
                    </li>
                    <li>
                      <p>UX Design</p>
                    </li>
                    <li>
                      <p>UI Design</p>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </article>

    <div id="teste01">
      <h1 class="experienciaText2">FORMAÇÃO</h1>
    </div>


    <article id="teste01" aria-label="Formacoes">
      <div class="form-intro">
        <p>Minha mais recente experiênncia acadêmica foi o <strong> mestrado </strong> que fiz no exterior em <strong>UX Design</strong>. Além disso, me mantenho sempre atualizado com cursos intensivos online.</p>
      </div>
      <div class="formacao">

        <div class="formacao-01">
          <p>BACHAREL</p>
          <h2><strong>Administração de Empresas</strong></h2>
          <p>UFRJ</p>
        </div>

        <div class="formacao-02">
          <p>TECNÓLOGO</p>
          <h2><strong>Design Digital</strong></h2>
          <p>INFNET</p>
        </div>

        <div class="formacao-03">
          <p>TECNÓLOGO</p>
          <h2><strong>User Experience Design</strong></h2>
          <p>UCLL</p>
        </div>

      </div>
    </article>
  </main>

  <footer id="teste02" class="rodape">
    <!-- <img src="/img/detalhe.svg"> -->
    <aside id="rodape" aria-label="informações adicionais">
      </p> Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa!
    </aside>
    <aside id="rodape2" aria-label="redes sociais">
      <ul>
        <li>
          <p><strong>lobo@email.com</strong></p>
        </li>
        <li>
          <p><strong>+55 21 9999-9999</strong></p>
        </li>
        <li>
          <a href="/"><strong> @instagram</strong></a>
        </li>
      </ul>
    </aside>
  </footer>

</body>


</html>